{
  "name": "rubyet-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Modern Portfolio Website - 5 Year Software Engineering Journey",
  "author": "Rubyet",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^10.16.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.5.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "5.0.1",
    "react-type-animation": "^3.2.0",
    "slugify": "^1.6.6",
    "uuid": "^13.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
